src/UsersBack_Maestro/UsersBack_Maestro.proto

syntax = "proto3";

package UsersBack_Maestro;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "common/File.proto";

/**
 * File to be uploaded to the server
 */
message FileUploadRequest {
  File.NewFile file = 1;
}

/**
 * Response from the server after uploading a file, status is known through return value
 */
message FileUploadStatus {
  string fileId = 1;
}

/**
 * File id corresponding to the file to be made available for download
 */
message AskFileDownloadRequest {
  string fileId = 1;
}

/**
 * Time until which the file will be made available for download
 */
message AskFileDownloadStatus {
  google.protobuf.Duration waitingTime = 1;
}

/**
 * File id corresponding to the file to be downloaded
 */
message FileDownloadRequest {
  string fileId = 1;
}

/**
 * Information indicating what list of file should be provided
 */
message GetFilesIndexRequest {
  optional string dirId = 1; // If not set, get root directory
  string userId = 2;
  bool isRecursive = 3;
}
message GetFilesIndexStatus {
  File.FilesIndex subFiles = 1;
}

/**
 * File to be removed
 */
message FileRemoveRequest {
  string fileId = 1;
}

message FileRemoveStatus {}

/**
 * File to be moved to another directory
 */
message FileMoveRequest {
  string fileId = 1;
  optional string newFileName = 3;
  optional string dirId = 2;
}


message FileMoveStatus {}

message DirMakeRequest {
  string dirPath = 1;
}

message DirMakeStatus {}

message DirRemoveRequest {
  string dirId = 1;
}

message DirRemoveStatus {}

message DirMoveRequest {
  string dirId = 1; // Dir to be moved
  optional string name = 2; // If specified : New Name
  optional string newLocationDirId = 3; // If specified : DirId to store this dir in (aka new parent dir)
}

message DirMoveStatus {}
/* Users consumption on a period
*/
message GetUserConsumptionRequest {
  string userId = 1;
  google.protobuf.Timestamp startDate = 2; // Start date of the period
  google.protobuf.Timestamp endDate = 3; // End date of the period
}

message GetUserConsumptionStatus {
  uint64 consumption = 1;
}

message GetUserDiskSpaceRequest {
  string userId = 1;
  google.protobuf.Timestamp date = 2; // Date can be now or an older one
}

message GetUserDiskSpaceStatus {
  uint64 totalDiskSpace = 1;
  uint64 usedDiskSpace = 2;
}

/**
 * Procedures from UsersBack to Maestro
 */
service UsersBack_Maestro_Service {
  // Files
  rpc fileUpload(FileUploadRequest) returns (FileUploadStatus); // Upload a file
  rpc askFileDownload(AskFileDownloadRequest) returns (AskFileDownloadStatus); // Ask to download a file
  rpc fileDownload(FileDownloadRequest) returns (File.File); // Download a file if already asked
  rpc fileRemove(FileRemoveRequest) returns (FileRemoveStatus); // Delete an existing file
  rpc fileMove(FileMoveRequest) returns (FileMoveStatus); // Change directory or name of an existing file

  // Directories
  rpc dirMake(DirMakeRequest) returns (DirMakeStatus); // Create directory
  rpc dirRemove(DirRemoveRequest) returns (DirRemoveStatus); // Delete directory
  rpc dirMove(DirMoveRequest) returns (DirMoveStatus); // Change position (or name) of an existing directory

  rpc getFilesIndex(GetFilesIndexRequest) returns (GetFilesIndexStatus); // Get file list (ls)
  rpc getUserConsumption(GetUserConsumptionRequest) returns (GetUserConsumptionStatus); // Get users consumption on period
  rpc getUserDiskSpace(GetUserDiskSpaceRequest) returns (GetUserDiskSpaceStatus);
}