src/Maestro_Vault/Maestro_Vault.proto

syntax = "proto3";

package Maestro_Vault;

/**
 * File to upload
 */
message UploadFileRequest {
  string fileId = 1;
  string userId = 2;
  string diskId = 3;
  string content = 4;
}

/**
 * Upload result
 */
message UploadFileStatus {}

/**
 * Files to upload
 */
message UploadFilesRequest {
  repeated UploadFileRequest files = 1;
}

/**
 * Upload result
 */
message UploadFilesStatus {
  repeated string fileIdFailures = 1;
}

/**
 * Download one file
 */
message DownloadFileRequest {
  string fileId = 1;
  string userId = 2;
  string diskId = 3;
}
message DownloadFileStatus {
  string content = 1;
}

/**
 * Download multiple files
 */
message DownloadFilesRequest {
  repeated DownloadFileRequest files = 1;
}
message DownloadFilesElemStatus {
  string fileId = 1;
  string content = 2;
}
message DownloadFilesStatus {
  repeated DownloadFilesElemStatus files = 1;
}

/**
 * Files to remove
 */
message RemoveFilesRequest {
  repeated string fileId = 1;
  string diskId = 3;
}

/**
 * Remove result
 */
message RemoveFilesStatus {
  repeated string fileIdFailures = 1;
}

/**
 * Procedures from Maestro to Vault
 */
service Maestro_Vault_Service {
  // Upload
  rpc uploadFile(UploadFileRequest) returns (UploadFileStatus); // Upload a file
  rpc uploadFiles(UploadFilesRequest) returns (UploadFilesStatus); // Upload multiple files
  rpc removeFiles(RemoveFilesRequest) returns (RemoveFilesStatus); // Remove multiple files

  // Download
  rpc downloadFile(DownloadFileRequest) returns (DownloadFileStatus); // Download a file
  rpc downloadFiles(DownloadFilesRequest) returns (DownloadFilesStatus); // Download multiple files
}